NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DVE9OCxdhz+I6IJejfSKHLmP1jBf0AuFf8Fn/NNK3y/2

NEXT_PUBLIC_BASE_API_URL=http://localhost:1337

NEXT_PUBLIC_ADMIN_ACCOUNT="/qbills/data/1/admin"
NEXT_PUBLIC_ALLDATA="/qbills/data/1"
NEXT_PUBLIC_CASHIER_ACCOUNT="/qbills/data/1/cashier"
NEXT_PUBLIC_MEMBERSHIP="/qbills/data/1/membership"
NEXT_PUBLIC_PRODUCT="/qbills/data/1/product"
NEXT_PUBLIC_TRANSACTION="/qbills/data/1/transaction"
